

; D3D12 Shader Hash 0x356f69d5a8aafade33dfaa0e964da5d5
; API PSO Hash 0xff8989960813dffd
; Driver Internal Pipeline Hash 0x9028ac14a345380c
; -------- Disassembly --------------------
shader main
  asic(GFX11_5)
  type(CS)
  sgpr_count(30)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_GFX11, w64: 1 }
  s_getpc_b64   s[14:15]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  instid0(INSTID_VALU_DEP_1)
  v_lshl_add_u32  v8, s11, 8, v0
  s_mov_b32     s0, s3
  s_mov_b32     s1, s15
  s_load_b128   s[16:19], s[0:1], null
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_b32  s0, s[16:19], null
  s_waitcnt     lgkmcnt(0)
        s_delay_alu  instid0(INSTID_VALU_DEP_1) | instskip(INSTSKIP_SKIP_1) | instid1(INSTID_VALU_DEP_1)
  v_add3_u32    v2, v8, s0, 3
  s_mov_b64     s[0:1], exec
  v_cmpx_gt_u32  exec, v2, v8
  s_cbranch_execz  label_0258
  s_mov_b32     s10, s4
  s_mov_b32     s11, s15
  s_mov_b32     s3, s15
  s_mov_b32     s4, s5
  s_mov_b32     s5, s15
  s_load_b128   s[16:19], s[10:11], null
  s_load_b128   s[20:23], s[2:3], null
  s_mov_b32     s10, s6
  v_mov_b32     v0, 0
  v_mov_b32     v1, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 4
  v_mov_b32     v17, 0
  s_load_b128   s[24:27], s[4:5], null
  s_mov_b64     s[4:5], exec
  s_waitcnt     lgkmcnt(0)
  s_buffer_load_b32  s2, s[16:19], null
  s_load_b128   s[16:19], s[10:11], null
  s_buffer_load_b128  s[20:23], s[20:23], null
  s_mov_b64     s[10:11], exec
label_00C8:
  s_waitcnt     lgkmcnt(0)
  s_cmp_eq_i32  s2, 0
  s_cbranch_scc1  label_0154
  buffer_load_b32  v7, v8, s[24:27], 0 idxen
  s_movk_i32    s3, 0x0000
  v_mov_b32     v16, 0
  s_waitcnt     vmcnt(0)
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0100:
  s_lshl_b32    s6, s3, 2
  s_buffer_load_b32  s6, s[16:19], s6
  s_mov_b64     s[12:13], exec
  s_waitcnt     lgkmcnt(0)
  v_cmpx_eq_i32  exec, s6, v7
  s_cbranch_execz  label_013C
  s_or_b32      s6, s3, 1
        s_delay_alu  instid0(INSTID_SALU_CYCLE_1)
  s_lshl_b32    s6, s6, 2
  s_buffer_load_b32  s6, s[16:19], s6
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v16, s6
label_013C:
  s_mov_b64     exec, s[12:13]
  s_add_u32     s3, s3, 2
        s_delay_alu  instid0(INSTID_SALU_CYCLE_1)
  s_cmp_gt_u32  s2, s3
  s_cbranch_scc1  label_0100
  s_branch      label_0158
label_0154:
  v_mov_b32     v16, 0
label_0158:
  v_lshl_or_b32  v9, v3, 1, 1
  v_lshl_or_b32  v10, v4, 1, 1
  v_lshl_or_b32  v11, v1, 1, 1
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_and_b32     v12, v16, v9
  v_and_b32     v13, v16, v10
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_and_b32     v14, v16, v11
  v_or3_b32     v10, v4, v10, v12
  v_lshlrev_b32  v0, 1, v0
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_or3_b32     v3, v3, v9, v14
  v_lshl_or_b32  v4, v13, 1, v10
  v_and_b32     v9, s20, v13
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_lshl_or_b32  v3, v12, 1, v3
  v_and_b32     v10, s21, v4
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_SKIP_4) | instid1(INSTID_VALU_DEP_4)
  v_cmp_ne_i32  vcc, 0, v9
  v_cndmask_b32  v12, 3, 0, vcc
  v_or_b32      v1, v1, v11
  v_and_b32     v15, s22, v3
  v_cmp_eq_i32  vcc, 0, v10
  v_cndmask_b32  v12, 1, v12, vcc
        s_delay_alu  instid0(INSTID_VALU_DEP_4) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_4)
  v_and_or_b32  v0, v16, v0, v1
  v_cmp_eq_i32  vcc, 0, v15
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_cndmask_b32  v12, 2, v12, vcc
  v_lshl_or_b32  v0, v14, 1, v0
  v_or3_b32     v7, v9, v10, v15
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_SKIP_1) | instid1(INSTID_VALU_DEP_3)
  v_cmp_gt_u32  vcc, v5, v12
  v_cndmask_b32  v9, v17, v8, vcc
  v_and_or_b32  v1, v0, s23, v7
  v_cndmask_b32  v7, v5, v12, vcc
  v_add_nc_u32  v8, 1, v8
        s_delay_alu  instid0(INSTID_VALU_DEP_3) | instskip(INSTSKIP_NEXT) | instid1(INSTID_VALU_DEP_3)
  v_cmp_eq_i32  vcc, 0, v1
  v_cndmask_b32  v5, v7, v5, vcc
  v_cndmask_b32  v17, v9, v17, vcc
        s_delay_alu  instid0(INSTID_VALU_DEP_4)
  v_cmp_eq_i32  vcc, v2, v8
  s_and_saveexec_b64  s[12:13], vcc
  s_and_not1_b64  s[10:11], s[10:11], exec
  s_cbranch_scc0  label_0254
  s_and_b64     exec, s[12:13], s[10:11]
  v_mov_b32     v1, v3
  v_mov_b32     v3, v4
  v_mov_b32     v4, v13
  s_branch      label_00C8
label_0254:
  s_mov_b64     exec, s[4:5]
label_0258:
  s_and_not1_b64  exec, s[0:1], exec
  v_mov_b32     v5, 4
  v_mov_b32     v17, 0
  s_mov_b64     exec, s[0:1]
  v_cmp_gt_u32  vcc, 4, v5
  s_and_b64     exec, s[0:1], vcc
  s_cbranch_execz  label_02D0
  s_mov_b32     s9, s15
  s_load_b128   s[8:11], s[8:9], null
  s_waitcnt     lgkmcnt(0)
  buffer_load_b32  v2, v0, s[8:11], 0
  s_mov_b32     s2, s7
  s_mov_b32     s3, s15
  s_load_b128   s[4:7], s[2:3], null
  s_waitcnt     vmcnt(0)
  v_lshlrev_b32  v3, 1, v2
  v_add_nc_u32  v2, 1, v2
        s_delay_alu  instid0(INSTID_VALU_DEP_2)
  v_add_nc_u32  v6, 1, v3
  buffer_store_b32  v2, v0, s[8:11], 0 glc
  s_waitcnt     lgkmcnt(0)
  s_clause      { length: 1 }
  buffer_store_b32  v17, v3, s[4:7], 0 idxen glc
  buffer_store_b32  v5, v6, s[4:7], 0 idxen glc
label_02D0:
  s_sendmsg     sendmsg(MSG_DEALLOC_VGPRS, 0, 0)
  s_endpgm
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
  s_code_end
end

